<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SecondActivity">

<TextView
    android:id="@+id/portName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />



<TextView
    android:id="@+id/printerName"
    android:textColor="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textStyle="bold"
    android:textSize="50dp"
    android:text=""/>

<Button
    android:id="@+id/printB"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_marginLeft="10dp"
    android:drawableTop="@drawable/printer"
    android:paddingBottom="10dp"
    android:text="print"
    android:onClick="printTest"/>

<Button
    android:id="@+id/drawerButton"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_marginLeft="210dp"
    android:drawableTop="@drawable/cashdrawer"
    android:paddingBottom="10dp"
    android:text="Open Drawer"
    android:onClick="cashDrawer"/>


</RelativeLayout>